<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-Orleans.Workshop.Exercise5.Client-4084dbc6-31dd-4c72-b6ce-ca634c020e8e</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-rc.2.23479.6" />
		<PackageReference Include="Microsoft.Orleans.Core" Version="7.2.2" />
		<PackageReference Include="Microsoft.Orleans.Client" Version="7.2.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Orleans.Workshop.Exercise5.Contracts\Orleans.Workshop.Exercise5.Contracts.csproj" />
	</ItemGroup>
</Project>
