# BuildingCloudNativeApplicationsUsingOrleans-DotNetDeveloperDays-2023

./: README.md
_workshop/: README.md
_workshop/exercise-1/: Orleans.Workshop.Exercise1.Silo.sln
_workshop/exercise-1/Orleans.Workshop.Exercise1.Silo/: Orleans.Workshop.Exercise1.Silo.csproj  Program.cs
_workshop/exercise-2/: Orleans.Workshop.Exercise2.Silo.sln
_workshop/exercise-2/Orleans.Workshop.Exercise2.Silo/: Orleans.Workshop.Exercise2.Silo.csproj  Program.cs  StatusGrain.cs  Worker.cs
_workshop/exercise-2/Orleans.Workshop.Exercise2.Silo/Properties/: launchSettings.json
_workshop/exercise-3/: Orleans.Workshop.Exercise3.Silo.sln
_workshop/exercise-3/Orleans.Workshop.Exercise3.Silo/: Orleans.Workshop.Exercise3.Silo.csproj  Program.cs  StatusGrain.cs  Worker.cs
_workshop/exercise-4/: Orleans.Workshop.Exercise4.Silo.sln
_workshop/exercise-4/Orleans.Workshop.Exercise4.Silo/: Orleans.Workshop.Exercise4.Silo.csproj  Program.cs  StatusGrain.cs  Worker.cs
_workshop/exercise-5/: Orleans.Workshop.Exercise5.Silo.sln
_workshop/exercise-5/Orleans.Workshop.Exercise5.Client/: Orleans.Workshop.Exercise5.Client.csproj  Program.cs  Worker.cs
_workshop/exercise-5/Orleans.Workshop.Exercise5.Client/Properties/: launchSettings.json
_workshop/exercise-5/Orleans.Workshop.Exercise5.Contracts/: Orleans.Workshop.Exercise5.Contracts.csproj  StatusGrain.cs
_workshop/exercise-5/Orleans.Workshop.Exercise5.Silo/: Orleans.Workshop.Exercise5.Silo.csproj  Program.cs  StatusGrain.cs
_workshop/exercise-6/: Orleans.Workshop.Exercise6.Silo.sln
(+13 files in other folders)
